{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
  {\f2 arial;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs24



{\header
\ql\tx7245\tqr\tx12960
{\f2\fs24\b Table 1. Baseline demographics and characteristics}\pmartabqr 
{\f2\fs24\b Page }{\f2\fs24\b \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f2\fs24\b  of }{\f2\fs24\b \field{\*\fldinst{ NUMPAGES}}}
\par\ql\tx7245\tqr\tx12960
{\f2\fs22\b Sample population}\pmartabqr 
{\f2\fs22\b 14:57 Tuesday, August 12, 2025}
\par

{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clmgf\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clmrg\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clmrg\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs24 \b {}\b0}}\cell
\pard\intbl\ql{\f2 {\fs24 \b {}\b0}}\cell
\pard\intbl\ql{\f2 {\fs24 \b {}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {Treatment Arm}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {Treatment Arm}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {Treatment Arm}\b0}}\cell
\row
}

}
{\footer
\ql
{\f2\fs20 Brought to you by ProCogia and the Pharmaverse}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs24 \b {Variable}\b0}}\cell
\pard\intbl\ql{\f2 {\fs24 \b {Level}\b0}}\cell
\pard\intbl\ql{\f2 {\fs24 \b {Statistic}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {All Patients}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {Placebo}\b0}}\cell
\pard\intbl\qc{\f2 {\fs24 \b {Treatment}\b0}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Variable 1}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Category 1}}}\cell
\pard\intbl\ql{\f2 {\fs20 {N (%)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Category 2}}}\cell
\pard\intbl\ql{\f2 {\fs20 {N (%)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Category 3}}}\cell
\pard\intbl\ql{\f2 {\fs20 {N (%)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx (xx)}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {Variable 2}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Continuous units}}}\cell
\pard\intbl\ql{\f2 {\fs20 {N}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Minimum}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Q1}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Median}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Q3}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Maximum}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx.xx}}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx4320 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx6480 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx10800 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt4 \clpadfb3\clpadb4 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {}}}\cell
\pard\intbl\ql{\f2 {\fs20 {Missing}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\pard\intbl\qc{\f2 {\fs20 {xx}}}\cell
\row
}

}